<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.the_movie.ui.detail_screen.MovieDetailActivity"
    tools:showIn="@layout/activity_detail">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_movie_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/title_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/poster_movie_image_view"
            />

        <TextView
            android:id="@+id/movie_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/title_move"
           />

        <TextView
            android:id="@+id/movie_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/movie_tags"
            />

        <TextView
            android:id="@+id/movie_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/movie_genre"
            />


        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/movie_budget"
           />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:lineSpacingExtra="5sp"
            android:padding="4dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/movie_rating"
            />

        <TextView
            android:id="@+id/title_Companies"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/company_recyclerView"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/title_Companies"
            android:layout_height="200dp">
        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>


</ScrollView>
